###############################
# SERVICE CONFIG
###############################
spring.application.name=api-gateway
server.port=8091

jwt.secret=THIS_IS_JUST_FOR_EXAMPLE_CHANGE_IT_NOW_1234567890987654321
jwt.expiration-ms=3600000

###############################
# EUREKA DISCOVERY
###############################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable automatic route creation for Eureka services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


###############################
# MANUAL ROUTES (RECOMMENDED)
###############################

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Auth Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Question Service
spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**

# Quiz Service
spring.cloud.gateway.routes[3].id=quiz-service
spring.cloud.gateway.routes[3].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/quiz/**

# Score Service
spring.cloud.gateway.routes[4].id=score-service
spring.cloud.gateway.routes[4].uri=lb://SCORE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/score/**


###############################
# LOGGING
###############################
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
