spring.application.name=auth-service
server.port=${SERVER_PORT}

# JWT (must match API Gateway)
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION}

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
