
spring.application.name=auth-service
server.port=9000
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=Onkar@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
logging.level.root=INFO
#logging.level.org.hibernate=INFO
# =============================
#  SECURITY (OPTIONAL)
# =============================
jwt.secret=MY_SUPER_SECRET_256_BIT_KEY_MY_SUPER_SECRET_256_BIT_KEY
jwt.expiration=86400000
