spring.application.name=auth-service

# Config Server will inject DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=Onkar@123
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret=MY_SUPER_SECRET_256_BIT_KEY_MY_SUPER_SECRET_256_BIT_KEY
jwt.expiration=86400000
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
