spring.application.name=score-service
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/scoredb
spring.datasource.username=postgres
spring.datasource.password=Onkar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false
