spring.application.name=user-service

# Server Port (env override)
server.port=${SERVER_PORT}

# DB Config (env override)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Eureka Server URL (env override)
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
